{
    "pythonVersion": "3.12",
    "pythonPlatform": "All",
    "venv": ".venv",
    "typeCheckingMode": "standard",
    "include": [
        "tools"
    ],
    "exclude": [
        "**/__pycache__",
        ".pytest_cache",
        ".ruff_cache",
        ".venv"
    ],
}
