{
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true,
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
    }
}
